NiNoKuni/MainWindow.xaml

<Window x:Class="NiNoKuni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:local="clr-namespace:NiNoKuni"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="Ni No Kuni SaveEditor(Nintendo Switch)" Height="500" Width="700" Closed="Window_Closed">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="OpenForce" Click="MenuItemFileOpenForce_Click"/>
                    <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="Save_As" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="_Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Height="32" ToolTip="Open" Click="MenuItemFileOpen_Click">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Height="32" ToolTip="Save" Click="MenuItemFileSave_Click">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="Charactor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="NowHP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.NowHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="MaxHP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="NowMP"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.NowMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="MaxMP"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="PhyAtk"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.PhyAtk, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="PhyDef"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.PhyDef, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="Trick"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Trick, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="Tough"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Tough, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="Speed"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="Skill"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skill, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="HexEditor">
                    <control:HexEditor Name="HexEditor" BytesModified="HexEditor_BytesModified"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
